DFS 1
MIN_GRAPH_SIZE_FOR_FULL_ENUMERATION 3
SUBPROBLEM_WITH_VERTEX_IN_SET_FIRST 1
STRATEGY_BRANCHING_VARIABLE 3
LOWERBOUNDCOMP_FOR_EVERY_NTH_SUBPROBLEM 1
LOWERBOUND_HEURISTIC_ROOT_NODE_N_TIMES 3
MAX_EXECUTION_TIME 100000000
NUMBER_EXACT_SUBGRAPHS_SIZE3 500
NUMBER_EXACT_SUBGRAPHS_SIZE4 500
NUMBER_EXACT_SUBGRAPHS_SIZE5 500
NUMBER_EXACT_SUBGRAPHS_SIZE6 0
NUMBER_EXACT_SUBGRAPHS_SIZE7 0
m_L 0.075
eps_STOP 0.0001
L_MAX 30
mu_SS_Factor 0.99
mu_NS_Factor 1.02
mu_min 1e-10
mr 0.5
PRINTLEVEL 3
OUTPUT_SHOW_EDGES_FOR_SUBPROBLEM 0
OUTPUT_SHOW_VERTICES_FOR_SUBPROBLEM 0
OUTPUT_VERTEX_GLOBAL_NUMBERS 1
OUTPUT_VERTEX_LOCAL_NUMBERS 0
LOGFILE 1
