Input file: Instances/rudy/g05_80.0

Graph has 80 vertices and 1580 edges.

BiqBin parameters:
    init_bundle_iter = 3
     max_bundle_iter = 10
      min_outer_iter = 10
      max_outer_iter = 20
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 60
        Hepta_Trials = 50
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 80
Fixed variables:
Node 1 Feasible solution 928
==========================================================================================================================
starting bound     cut  triangles added  violation
        950.92     928              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.02     944.72    3   5e-01    823    -114   +437   
Node 1 Feasible solution 929
   2     0.04     941.64    5   4e-01   1010    -239   +426   
   3     0.07     939.08    7   3e-01   1153    -235   +378   
   4     0.10     937.87    8   3e-01   1318    -281   +446   
   5     0.19     936.73   10   3e-01   1348    -365   +395    7e-01    180    -0     +180    7e-01    200    -0     +200  
   6     0.27     936.03   15   2e-01   1255    -316   +223    6e-01    290    -66    +176    5e-01    280    -93    +173  
   7     0.36     935.46   19   1e-01   1205    -253   +203    5e-01    398    -64    +172    6e-01    356    -82    +158  
   8     0.45     934.84   22   1e-01   1157    -235   +187    5e-01    478    -78    +158    6e-01    409    -83    +136  
   9     0.55     934.37   27   9e-02    995    -259   +97     5e-01    546    -68    +136    4e-01    437    -86    +114  
  10     0.60     934.08   25   9e-02    995    -0     +0      5e-01    546    -0     +0      4e-01    437    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 934.08, Best = 929

Branching on x[67] = 0.50
Fixing x[67] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 79
Fixed variables: (x[67],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 949.15, Best = 929

Fixing x[67] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 79
Fixed variables: (x[67],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 950.83, Best = 929

Branching on x[37] = 0.50
Fixing x[37] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 78
Fixed variables: (x[37],0) (x[67],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 948.94, Best = 929

Fixing x[37] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 78
Fixed variables: (x[37],1) (x[67],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 949.19, Best = 929

Branching on x[64] = 0.52
Fixing x[64] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 77
Fixed variables: (x[37],1) (x[64],0) (x[67],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 947.82, Best = 929

Fixing x[64] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 77
Fixed variables: (x[37],1) (x[64],1) (x[67],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 947.85, Best = 929

Branching on x[60] = 0.50
Fixing x[60] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 78
Fixed variables: (x[60],0) (x[67],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 948.40, Best = 929

Fixing x[60] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 78
Fixed variables: (x[60],1) (x[67],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 948.12, Best = 929

Branching on x[44] = 0.48
Fixing x[44] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 77
Fixed variables: (x[37],0) (x[44],0) (x[67],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        946.82     929              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.66     940.42    4   5e-01    838    -120   +458   
   2     0.68     936.94    6   4e-01   1061    -195   +418   
   3     0.71     935.57    7   3e-01   1265    -183   +387   
   4     0.74     933.97   11   3e-01   1390    -266   +391   
   5     0.82     933.03   10   2e-01   1399    -328   +337    6e-01    180    -0     +180    6e-01    199    -0     +199  
   6     0.90     932.11   14   2e-01   1352    -312   +265    6e-01    298    -59    +177    6e-01    294    -91    +186  
   7     0.98     931.51   21   1e-01   1320    -235   +203    4e-01    426    -49    +177    5e-01    379    -88    +173  
   8     1.06     931.08   17   2e-01   1372    -215   +267    6e-01    538    -61    +173    5e-01    492    -76    +189  
   9     1.15     930.75   21   1e-01   1181    -308   +117    4e-01    600    -100   +162    5e-01    519    -128   +155  
  10     1.23     930.28   24   8e-02   1006    -238   +63     5e-01    670    -79    +149    4e-01    551    -111   +143  
  11     1.32     930.07   23   8e-02   1069    -104   +167    4e-01    734    -72    +136    4e-01    581    -93    +123  
  12     1.35     929.88   24   8e-02   1069    -0     +0      4e-01    734    -0     +0      4e-01    581    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 929.88, Best = 929

Fixing x[44] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 77
Fixed variables: (x[37],0) (x[44],1) (x[67],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 947.16, Best = 929

Branching on x[30] = 0.50
Fixing x[30] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 77
Fixed variables: (x[30],0) (x[60],0) (x[67],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 947.01, Best = 929

Fixing x[30] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 77
Fixed variables: (x[30],1) (x[60],0) (x[67],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        946.29     929              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     1.38     939.69    3   5e-01    832    -122   +454   
   2     1.40     936.33    5   4e-01   1034    -218   +420   
   3     1.42     934.50    6   3e-01   1228    -220   +414   
   4     1.48     932.93   10   2e-01   1244    -314   +330    6e-01    179    -0     +179    6e-01    190    -0     +190  
   5     1.55     931.47   14   2e-01   1268    -240   +264    6e-01    304    -51    +176    6e-01    289    -86    +185  
   6     1.62     930.98   15   2e-01   1291    -180   +203    5e-01    416    -59    +171    5e-01    356    -97    +164  
   7     1.69     930.34   16   1e-01   1220    -261   +190    5e-01    490    -82    +156    4e-01    360    -135   +139  
   8     1.72     929.90   21   1e-01   1220    -0     +0      5e-01    490    -0     +0      4e-01    360    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 929.90, Best = 929

Branching on x[11] = 0.51
Fixing x[11] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 77
Fixed variables: (x[11],0) (x[60],1) (x[67],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        946.59     929              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     1.74     939.82    3   5e-01    836    -109   +445   
   2     1.76     936.70    5   4e-01   1006    -241   +411   
   3     1.79     935.16    6   3e-01   1205    -182   +381   
   4     1.85     933.32    9   3e-01   1319    -222   +336    7e-01    180    -0     +180    7e-01    198    -0     +198  
   5     1.91     932.37   13   2e-01   1279    -295   +255    6e-01    291    -64    +175    5e-01    271    -101   +174  
   6     1.98     931.65   17   2e-01   1266    -207   +194    6e-01    387    -65    +161    6e-01    328    -101   +158  
   7     2.06     930.93   18   2e-01   1176    -244   +154    5e-01    467    -73    +153    6e-01    362    -97    +131  
   8     2.14     930.57   23   1e-01   1112    -195   +131    4e-01    548    -68    +149    4e-01    406    -72    +116  
   9     2.22     930.16   22   8e-02   1075    -153   +116    5e-01    616    -67    +135    5e-01    420    -90    +104  
  10     2.26     929.90   27   8e-02   1075    -0     +0      5e-01    616    -0     +0      5e-01    420    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 929.90, Best = 929

Fixing x[11] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 77
Fixed variables: (x[11],1) (x[60],1) (x[67],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        946.61     929              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     2.28     940.23    4   5e-01    841    -103   +444   
   2     2.30     937.23    6   4e-01   1097    -141   +397   
   3     2.36     935.38   11   3e-01   1218    -233   +354    7e-01    180    -0     +180    8e-01    197    -0     +197  
   4     2.42     933.02   14   2e-01   1265    -247   +294    6e-01    310    -49    +179    5e-01    311    -78    +192  
   5     2.49     932.19   10   2e-01   1322    -244   +301    7e-01    407    -83    +180    6e-01    399    -110   +198  
   6     2.57     931.44   14   1e-01   1223    -300   +201    6e-01    474    -104   +171    5e-01    419    -157   +177  
   7     2.65     930.95   18   1e-01   1248    -215   +240    5e-01    560    -81    +167    6e-01    509    -87    +177  
   8     2.73     930.43   18   1e-01   1220    -257   +229    5e-01    648    -85    +173    5e-01    552    -109   +152  
   9     2.82     930.15   20   8e-02   1059    -273   +112    4e-01    690    -101   +143    5e-01    579    -116   +143  
  10     2.85     929.93   21   8e-02   1059    -0     +0      4e-01    690    -0     +0      5e-01    579    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 929.93, Best = 929

Branching on x[77] = 0.49
Fixing x[77] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 76
Fixed variables: (x[37],1) (x[64],1) (x[67],1) (x[77],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 946.86, Best = 929

Fixing x[77] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 76
Fixed variables: (x[37],1) (x[64],1) (x[67],1) (x[77],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        946.74     929              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     2.87     941.23    2   5e-01    823    -118   +441   
   2     2.89     938.13    5   4e-01   1056    -175   +408   
   3     2.91     934.84    6   3e-01   1181    -273   +398   
   4     2.94     933.29   10   3e-01   1382    -185   +386   
   5     3.01     932.58   11   3e-01   1515    -234   +367    7e-01    180    -0     +180    7e-01    200    -0     +200  
   6     3.09     931.75   15   2e-01   1416    -361   +262    6e-01    305    -51    +176    6e-01    324    -72    +196  
   7     3.17     931.18   14   1e-01   1334    -267   +185    5e-01    431    -52    +178    5e-01    449    -61    +186  
   8     3.25     930.56   17   1e-01   1231    -273   +170    5e-01    545    -56    +170    5e-01    515    -112   +178  
   9     3.34     930.09   19   1e-01   1182    -217   +168    4e-01    638    -78    +171    5e-01    589    -97    +171  
  10     3.35     929.94   21   1e-01   1182    -0     +0      4e-01    638    -0     +0      5e-01    589    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 929.94, Best = 929

Branching on x[2] = 0.49
Fixing x[2] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 76
Fixed variables: (x[2],0) (x[37],1) (x[64],0) (x[67],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        946.75     929              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     3.37     939.46    4   4e-01    850    -95    +445   
   2     3.39     936.30    5   4e-01   1069    -203   +422   
   3     3.42     934.38    6   4e-01   1264    -253   +448   
   4     3.48     933.02   10   3e-01   1270    -339   +345    6e-01    180    -0     +180    7e-01    200    -0     +200  
   5     3.55     931.99   11   2e-01   1365    -197   +292    7e-01    328    -32    +180    6e-01    332    -64    +196  
   6     3.62     930.93   14   2e-01   1340    -261   +236    5e-01    432    -75    +179    5e-01    422    -98    +188  
   7     3.70     930.35   17   1e-01   1263    -271   +194    4e-01    525    -77    +170    4e-01    472    -112   +162  
   8     3.73     929.90   22   1e-01   1263    -0     +0      4e-01    525    -0     +0      4e-01    472    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 929.90, Best = 929

Fixing x[2] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 76
Fixed variables: (x[2],1) (x[37],1) (x[64],0) (x[67],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        946.51     929              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     3.75     939.89    4   4e-01    858    -81    +439   
   2     3.77     937.09    6   4e-01   1071    -197   +410   
   3     3.79     934.74   11   3e-01   1261    -218   +408   
   4     3.82     933.39    5   4e-01   1419    -291   +449   
   5     3.90     932.89    8   2e-01   1425    -410   +416    6e-01    180    -0     +180    8e-01    199    -0     +199  
   6     3.98     932.21   13   2e-01   1419    -335   +329    6e-01    319    -41    +180    7e-01    331    -68    +200  
   7     4.06     931.66   15   2e-01   1404    -300   +285    6e-01    439    -59    +179    7e-01    441    -85    +195  
   8     4.15     931.12   17   1e-01   1351    -290   +237    5e-01    551    -67    +179    6e-01    556    -79    +194  
   9     4.25     930.84   18   1e-01   1403    -249   +301    5e-01    632    -99    +180    6e-01    676    -79    +199  
  10     4.35     930.59   17   1e-01   1422    -311   +330    4e-01    726    -86    +180    5e-01    748    -125   +197  
  11     4.45     930.39   20   9e-02   1287    -340   +205    4e-01    774    -122   +170    6e-01    811    -124   +187  
  12     4.55     930.19   23   7e-02   1179    -263   +155    3e-01    841    -98    +165    4e-01    896    -98    +183  
  13     4.64     930.13   21   1e-01   1252    -170   +243    3e-01    923    -95    +177    4e-01    973    -112   +189  
  14     4.68     929.96   23   1e-01   1252    -0     +0      3e-01    923    -0     +0      4e-01    973    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 929.96, Best = 929

Branching on x[24] = 0.51
Fixing x[24] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 76
Fixed variables: (x[24],0) (x[37],0) (x[44],1) (x[67],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        945.22     929              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     4.70     938.88    3   5e-01    836    -132   +468   
   2     4.72     935.90    5   4e-01   1055    -221   +440   
   3     4.74     933.17    8   3e-01   1200    -225   +370   
   4     4.81     931.73   10   2e-01   1284    -240   +324    7e-01    180    -0     +180    7e-01    200    -0     +200  
   5     4.88     930.58   11   2e-01   1326    -253   +295    6e-01    303    -55    +178    7e-01    306    -81    +187  
   6     4.90     929.97   12   2e-01   1326    -0     +0      6e-01    303    -0     +0      7e-01    306    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 929.97, Best = 929

Fixing x[24] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 76
Fixed variables: (x[24],1) (x[37],0) (x[44],1) (x[67],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        945.14     929              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     4.92     939.94    3   5e-01    837    -82    +419   
   2     4.95     935.76    6   4e-01   1099    -147   +409   
   3     4.97     933.56    8   3e-01   1266    -237   +404   
   4     5.00     932.32    7   4e-01   1502    -196   +432   
   5     5.07     931.28   10   2e-01   1428    -385   +311    6e-01    180    -0     +180    7e-01    199    -0     +199  
   6     5.15     930.57   13   2e-01   1406    -269   +247    7e-01    344    -16    +180    6e-01    370    -28    +199  
   7     5.19     929.86   14   2e-01   1406    -0     +0      7e-01    344    -0     +0      6e-01    370    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 929.86, Best = 929

Branching on x[77] = 0.51
Fixing x[77] = 0

**************************************************************************************************************************
                                               Node 22
**************************************************************************************************************************
Problem size 76
Fixed variables: (x[30],0) (x[60],0) (x[67],0) (x[77],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        945.64     929              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     5.21     940.57    3   5e-01    844    -93    +437   
   2     5.23     937.38    5   4e-01   1029    -236   +421   
   3     5.25     935.12    4   4e-01   1305    -194   +470   
   4     5.28     934.03    7   4e-01   1359    -391   +445   
   5     5.36     933.24    9   2e-01   1451    -291   +383    8e-01    180    -0     +180    7e-01    200    -0     +200  
   6     5.44     932.47   11   2e-01   1454    -329   +332    6e-01    317    -42    +179    7e-01    350    -50    +200  
   7     5.53     931.64   15   1e-01   1437    -303   +286    5e-01    447    -50    +180    6e-01    486    -64    +200  
   8     5.63     931.15   17   1e-01   1461    -307   +331    5e-01    581    -46    +180    7e-01    633    -53    +200  
   9     5.72     930.75   22   1e-01   1330    -355   +224    4e-01    675    -83    +177    5e-01    741    -86    +194  
  10     5.82     930.48   21   1e-01   1310    -241   +221    4e-01    781    -73    +179    5e-01    843    -92    +194  
  11     5.92     930.26   24   9e-02   1273    -260   +223    4e-01    869    -89    +177    4e-01    939    -100   +196  
  12     6.03     930.10   13   2e-01   1496    -201   +424    6e-01    921    -128   +180    6e-01   1026    -113   +200  
  13     6.07     929.99   15   2e-01   1496    -0     +0      6e-01    921    -0     +0      6e-01   1026    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 929.99, Best = 929

Fixing x[77] = 1

**************************************************************************************************************************
                                               Node 23
**************************************************************************************************************************
Problem size 76
Fixed variables: (x[30],0) (x[60],0) (x[67],0) (x[77],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        945.89     929              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     6.09     939.16    2   5e-01    858    -101   +459   
   2     6.11     937.19    6   4e-01   1156    -154   +452   
   3     6.14     934.90    7   3e-01   1238    -305   +387   
   4     6.20     933.49    9   3e-01   1399    -226   +387    6e-01    180    -0     +180    7e-01    200    -0     +200  
   5     6.28     932.33   10   2e-01   1442    -269   +312    6e-01    325    -35    +180    7e-01    355    -45    +200  
   6     6.36     931.56   14   2e-01   1458    -274   +290    6e-01    435    -70    +180    6e-01    474    -81    +200  
   7     6.45     930.83   19   1e-01   1412    -272   +226    5e-01    524    -89    +178    5e-01    597    -74    +197  
   8     6.54     930.21   19   9e-02   1368    -233   +189    4e-01    611    -90    +177    5e-01    697    -97    +197  
   9     6.57     930.00   16   9e-02   1368    -0     +0      4e-01    611    -0     +0      5e-01    697    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 930.00, Best = 929

Branching on x[7] = 0.50
Fixing x[7] = 0

**************************************************************************************************************************
                                               Node 24
**************************************************************************************************************************
Problem size 75
Fixed variables: (x[7],0) (x[37],1) (x[64],1) (x[67],1) (x[77],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        945.10     929              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     6.59     938.82    4   5e-01    840    -101   +441   
   2     6.61     934.97    7   4e-01   1109    -175   +444   
   3     6.64     932.55    9   3e-01   1239    -270   +400   
   4     6.70     931.00    8   3e-01   1322    -292   +375    7e-01    180    -0     +180    7e-01    200    -0     +200  
   5     6.77     930.03   11   2e-01   1366    -276   +320    6e-01    297    -63    +180    7e-01    327    -73    +200  
   6     6.78     929.75   13   2e-01   1366    -0     +0      6e-01    297    -0     +0      7e-01    327    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 929.75, Best = 929

Fixing x[7] = 1

**************************************************************************************************************************
                                               Node 25
**************************************************************************************************************************
Problem size 75
Fixed variables: (x[7],1) (x[37],1) (x[64],1) (x[67],1) (x[77],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        945.04     929              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     6.80     940.11    3   5e-01    816    -114   +430   
   2     6.82     936.88    5   4e-01   1064    -157   +405   
   3     6.85     934.79    6   3e-01   1257    -209   +402   
   4     6.92     932.83   10   3e-01   1396    -227   +366    7e-01    180    -0     +180    8e-01    200    -0     +200  
   5     6.99     931.70   12   2e-01   1412    -279   +295    6e-01    319    -41    +180    7e-01    347    -52    +199  
   6     7.07     930.74   15   2e-01   1383    -272   +243    6e-01    444    -55    +180    6e-01    459    -83    +195  
   7     7.15     930.07   18   1e-01   1321    -215   +153    5e-01    573    -48    +177    6e-01    575    -71    +187  
   8     7.16     929.91   19   1e-01   1321    -0     +0      5e-01    573    -0     +0      6e-01    575    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 929.91, Best = 929


Nodes = 25
Root node bound = 934.084
Maximum value = 929
Solution = ( 3 8 9 10 12 13 15 18 19 22 24 28 31 32 33 34 36 37 38 43 44 45 47 50 51 52 53 55 56 57 58 59 61 63 68 69 70 74 75 78 )
CPU time = 7.16 s

