Input file: Instances/rudy/g05_60.0

Graph has 60 vertices and 885 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 60
Fixed variables:
Node 1 Feasible solution 535
==========================================================================================================================
starting bound     cut  triangles added  violation
        550.05     535              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 536
   1     0.02     543.56    5   5e-01    810    -147   +457   
   2     0.03     541.55    6   4e-01   1138    -112   +440   
   3     0.13     540.12    9   2e-01   1169    -335   +366    7e-01    480    -0     +480    8e-01    480    -0     +480  
   4     0.24     539.25   13   2e-01   1190    -249   +270    7e-01    880    -77    +477    7e-01    832    -116   +468  
   5     0.35     538.29   17   2e-01    990    -306   +106    5e-01   1106    -239   +465    6e-01    957    -307   +432  
   6     0.47     537.83   18   1e-01    915    -178   +103    5e-01   1352    -223   +469    6e-01   1143    -250   +436  
   7     0.60     537.49   17   1e-01    974    -126   +185    5e-01   1570    -256   +474    6e-01   1371    -242   +470  
   8     0.73     537.23   10   2e-01   1189    -186   +401    5e-01   1626    -424   +480    7e-01   1445    -405   +479  
   9     0.88     537.09   16   2e-01   1234    -362   +407    5e-01   1690    -416   +480    7e-01   1491    -434   +480  
  10     0.90     536.96   17   2e-01   1234    -0     +0      5e-01   1690    -0     +0      7e-01   1491    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 536.96, Best = 536


Nodes = 1
Root node bound = 536.958
Maximum value = 536
Solution = ( 1 4 7 11 13 14 17 20 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 40 41 42 43 45 47 52 54 55 )
CPU time = 0.90 s

