Input file: Instances/rudy/g05_100.1

Graph has 100 vertices and 2475 edges.
BiqBin parameters:
    init_bundle_iter = 3
     max_bundle_iter = 15
          triag_iter = 5
           pent_iter = 5
           hept_iter = 5
      max_outer_iter = 20
          extra_iter = 10
    violated_TriIneq = 0.001000
             TriIneq = 1000
      adjust_TriIneq = 1
            PentIneq = 5000
           HeptaIneq = 5000
         Pent_Trials = 60
        Hepta_Trials = 50
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1

Nodes = 959
Root node bound = 1440.676
Maximum value = 1425
Solution = ( 1 5 8 10 13 14 15 16 19 21 24 26 28 30 31 33 34 35 38 39 43 44 45 47 50 52 54 55 57 58 59 61 62 63 65 66 68 70 72 73 78 79 80 84 86 88 90 92 93 95 97 )
Time = 53.75 s

Number of cores: 24
Maximum number of workers used: 23
