Input file: Instances/rudy/g05_80.0

Graph has 80 vertices and 1580 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.010000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 80
Fixed variables:
Node 1 Feasible solution 928
==========================================================================================================================
starting bound     cut  triangles added  violation
        950.92     928              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.03     943.43    3   4e-01    787    -190   +477   
Node 1 Feasible solution 929
   2     0.05     940.35    5   4e-01   1113    -157   +483   
   3     0.20     938.26    7   3e-01   1124    -405   +416    7e-01    480    -0     +480    8e-01    479    -0     +479  
   4     0.33     936.97   12   2e-01   1228    -249   +353    6e-01    793    -165   +478    6e-01    712    -223   +456  
   5     0.47     935.79   14   1e-01   1107    -363   +242    5e-01    949    -284   +440    6e-01    725    -362   +375  
   6     0.63     934.90   17   1e-01   1105    -198   +196    5e-01   1155    -204   +410    6e-01    804    -243   +322  
   7     0.79     934.28   21   9e-02    966    -252   +113    5e-01   1251    -256   +352    4e-01    813    -239   +248  
   8     0.95     933.68   19   8e-02    964    -166   +164    4e-01   1335    -255   +339    3e-01    809    -219   +215  
   9     1.11     933.13   25   7e-02    828    -215   +79     3e-01   1355    -272   +292    5e-01    767    -235   +193  
  10     1.29     932.93   25   1e-01    956    -117   +245    4e-01   1511    -198   +354    4e-01    812    -155   +200  
  11     1.48     932.65   32   6e-02    749    -254   +47     4e-01   1451    -295   +235    3e-01    762    -187   +137  
  12     1.66     932.48   34   1e-01    878    -68    +197    3e-01   1609    -149   +307    4e-01    887    -71    +196  
  13     1.76     932.37   27   1e-01    878    -0     +0      3e-01   1609    -0     +0      4e-01    887    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 932.37, Best = 929

Branching on x[13] = 0.50
Fixing x[13] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 79
Fixed variables: (x[13],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 950.26, Best = 929

Fixing x[13] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 79
Fixed variables: (x[13],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 950.05, Best = 929

Branching on x[2] = 0.50
Fixing x[2] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 78
Fixed variables: (x[2],0) (x[13],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 949.48, Best = 929

Fixing x[2] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 78
Fixed variables: (x[2],1) (x[13],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 949.63, Best = 929

Branching on x[35] = 0.49
Fixing x[35] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 78
Fixed variables: (x[13],1) (x[35],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 949.12, Best = 929

Fixing x[35] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 78
Fixed variables: (x[13],1) (x[35],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        948.05     929              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     1.81     940.35    4   4e-01    819    -149   +468   
   2     1.83     937.19    4   4e-01   1089    -181   +451   
   3     1.86     935.14    6   3e-01   1111    -340   +362   
   4     1.99     933.68   11   2e-01   1233    -240   +362    7e-01    479    -0     +479    7e-01    465    -0     +465  
   5     2.13     932.89   16   2e-01   1156    -271   +194    5e-01    734    -180   +435    5e-01    616    -227   +378  
   6     2.27     931.91   18   1e-01   1068    -250   +162    5e-01    918    -200   +384    5e-01    622    -247   +253  
   7     2.41     931.29   19   1e-01   1030    -227   +189    5e-01   1098    -178   +358    4e-01    666    -191   +235  
   8     2.57     930.88   19   1e-01    957    -206   +133    4e-01   1216    -218   +336    5e-01    736    -152   +222  
   9     2.72     930.37   24   8e-02    833    -205   +81     4e-01   1297    -211   +292    4e-01    702    -221   +187  
  10     2.89     930.05   24   9e-02    850    -101   +118    3e-01   1386    -176   +265    6e-01    688    -155   +141  
  11     2.92     929.95   25   9e-02    850    -0     +0      3e-01   1386    -0     +0      6e-01    688    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 929.95, Best = 929

Branching on x[19] = 0.50
Fixing x[19] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 77
Fixed variables: (x[2],1) (x[13],0) (x[19],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 948.65, Best = 929

Fixing x[19] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 77
Fixed variables: (x[2],1) (x[13],0) (x[19],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        948.23     929              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     2.95     940.02    4   4e-01    827    -143   +470   
   2     2.98     937.22    5   4e-01   1100    -180   +453   
   3     3.11     935.31    7   2e-01   1166    -312   +378    7e-01    480    -0     +480    7e-01    476    -0     +476  
   4     3.24     933.44   10   2e-01   1225    -284   +343    6e-01    832    -128   +480    6e-01    756    -189   +469  
   5     3.38     932.49   15   2e-01   1245    -268   +288    5e-01   1093    -212   +473    6e-01    877    -322   +443  
   6     3.53     931.60   19   1e-01   1109    -329   +193    5e-01   1200    -297   +404    6e-01    826    -385   +334  
   7     3.68     931.03   19   8e-02   1054    -212   +157    5e-01   1333    -240   +373    5e-01    891    -235   +300  
   8     3.83     930.32   22   9e-02    952    -223   +121    4e-01   1435    -253   +355    4e-01    871    -258   +238  
   9     3.88     929.95   28   9e-02    952    -0     +0      4e-01   1435    -0     +0      4e-01    871    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 929.95, Best = 929

Branching on x[10] = 0.50
Fixing x[10] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 77
Fixed variables: (x[2],0) (x[10],0) (x[13],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        947.94     929              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     3.91     940.67    4   4e-01    791    -184   +475   
   2     3.93     936.86    6   4e-01   1027    -201   +437   
   3     3.97     935.34    7   4e-01   1211    -258   +442   
   4     4.09     934.04    9   3e-01   1240    -385   +414    6e-01    479    -0     +479    8e-01    478    -0     +478  
   5     4.23     933.08   12   3e-01   1262    -271   +293    6e-01    790    -167   +478    6e-01    696    -240   +458  
   6     4.37     931.90   12   2e-01   1139    -344   +221    5e-01    981    -262   +453    6e-01    749    -338   +391  
   7     4.51     931.00   19   1e-01   1017    -267   +145    5e-01   1080    -285   +384    5e-01    724    -319   +294  
   8     4.67     930.65   17   1e-01   1116    -168   +267    5e-01   1306    -190   +416    5e-01    872    -182   +330  
   9     4.73     929.98   24   1e-01   1116    -0     +0      5e-01   1306    -0     +0      5e-01    872    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 929.98, Best = 929

Fixing x[10] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 77
Fixed variables: (x[2],0) (x[10],1) (x[13],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        947.64     929              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     4.75     939.27    5   4e-01    811    -152   +463   
   2     4.78     936.06    8   4e-01   1070    -155   +414   
   3     4.90     934.42    9   3e-01   1231    -227   +388    7e-01    480    -0     +480    7e-01    480    -0     +480  
   4     5.03     932.88   10   2e-01   1252    -300   +321    7e-01    795    -163   +478    7e-01    678    -252   +450  
   5     5.17     931.77   16   2e-01   1179    -273   +200    5e-01    984    -241   +430    6e-01    724    -308   +354  
   6     5.31     930.80   20   1e-01   1055    -249   +125    5e-01   1136    -215   +367    6e-01    752    -234   +262  
   7     5.45     930.13   25   9e-02    972    -193   +110    5e-01   1185    -255   +304    4e-01    719    -251   +218  
   8     5.47     929.98   27   9e-02    972    -0     +0      5e-01   1185    -0     +0      4e-01    719    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 929.98, Best = 929

Branching on x[29] = 0.50
Fixing x[29] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 77
Fixed variables: (x[13],1) (x[29],0) (x[35],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        947.84     929              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     5.49     940.70    4   4e-01    794    -179   +473   
   2     5.52     936.48    6   3e-01   1026    -190   +422   
   3     5.65     934.52    7   3e-01   1199    -221   +394    7e-01    480    -0     +480    7e-01    479    -0     +479  
   4     5.79     933.10   11   3e-01   1338    -241   +380    7e-01    806    -154   +480    7e-01    749    -210   +480  
   5     5.93     931.91   17   2e-01   1205    -399   +266    5e-01    988    -266   +448    5e-01    810    -335   +396  
   6     6.08     930.90   18   1e-01   1108    -287   +190    4e-01   1148    -258   +418    6e-01    855    -296   +341  
   7     6.24     930.40   23   9e-02    997    -227   +116    4e-01   1252    -272   +376    5e-01    865    -261   +271  
   8     6.40     930.08   19   1e-01   1159    -147   +309    5e-01   1482    -223   +453    5e-01   1105    -172   +412  
   9     6.42     929.97   19   1e-01   1159    -0     +0      5e-01   1482    -0     +0      5e-01   1105    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 929.97, Best = 929

Fixing x[29] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 77
Fixed variables: (x[13],1) (x[29],1) (x[35],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        948.06     929              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     6.45     940.50    3   5e-01    818    -160   +478   
   2     6.47     937.38    7   4e-01   1033    -256   +471   
   3     6.50     935.30    8   3e-01   1225    -271   +463   
   4     6.64     933.98    9   2e-01   1285    -343   +403    7e-01    480    -0     +480    7e-01    479    -0     +479  
   5     6.79     932.94   13   2e-01   1295    -295   +305    6e-01    852    -107   +479    6e-01    770    -181   +472  
   6     6.95     932.28   18   1e-01   1248    -278   +231    5e-01   1141    -181   +470    6e-01    989    -217   +436  
   7     7.12     931.70   19   1e-01   1230    -253   +235    5e-01   1368    -234   +461    5e-01   1192    -238   +441  
   8     7.29     931.20   23   1e-01   1146    -280   +196    4e-01   1473    -332   +437    5e-01   1217    -378   +403  
   9     7.47     930.85   18   2e-01   1317    -180   +351    5e-01   1685    -263   +475    5e-01   1419    -270   +472  
  10     7.67     930.58   20   9e-02   1179    -370   +232    4e-01   1726    -412   +453    4e-01   1429    -418   +428  
  11     7.87     930.27   22   9e-02   1159    -274   +254    3e-01   1852    -331   +457    4e-01   1528    -320   +419  
  12     7.95     929.96   30   9e-02   1159    -0     +0      3e-01   1852    -0     +0      4e-01   1528    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 929.96, Best = 929

Branching on x[67] = 0.51
Fixing x[67] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 76
Fixed variables: (x[2],1) (x[13],0) (x[19],0) (x[67],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        946.69     929              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     7.98     939.78    4   4e-01    829    -137   +466   
   2     8.00     935.04    4   4e-01   1129    -178   +478   
   3     8.04     933.18    8   3e-01   1199    -348   +418   
   4     8.17     932.06    9   3e-01   1330    -225   +356    7e-01    480    -0     +480    7e-01    479    -0     +479  
   5     8.32     930.89   13   2e-01   1331    -336   +337    6e-01    825    -134   +479    6e-01    755    -193   +469  
   6     8.46     930.18   16   1e-01   1241    -326   +236    5e-01   1072    -216   +463    6e-01    897    -274   +416  
   7     8.47     929.86   18   1e-01   1241    -0     +0      5e-01   1072    -0     +0      6e-01    897    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 929.86, Best = 929

Fixing x[67] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 76
Fixed variables: (x[2],1) (x[13],0) (x[19],0) (x[67],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        947.22     929              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     8.50     939.84    4   4e-01    809    -170   +479   
   2     8.53     936.34    6   4e-01   1031    -216   +438   
   3     8.56     934.65    8   3e-01   1277    -197   +443   
   4     8.59     933.25    8   3e-01   1435    -286   +444   
   5     8.63     932.76   12   3e-01   1555    -312   +432   
   6     8.80     932.12   16   1e-01   1455    -418   +318    6e-01    480    -0     +480    7e-01    480    -0     +480  
   7     8.96     931.38   17   1e-01   1398    -334   +277    5e-01    885    -72    +477    7e-01    840    -106   +466  
   8     9.14     930.72   21   1e-01   1373    -279   +254    4e-01   1180    -182   +477    6e-01   1120    -183   +463  
   9     9.33     930.53   10   2e-01   1465    -281   +373    6e-01   1383    -277   +480    6e-01   1359    -241   +480  
  10     9.53     930.24   17   7e-02   1326    -377   +238    4e-01   1435    -418   +470    5e-01   1440    -381   +462  
  11     9.58     929.99   18   7e-02   1326    -0     +0      4e-01   1435    -0     +0      5e-01   1440    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 929.99, Best = 929


Nodes = 15
Root node bound = 932.374
Maximum value = 929
Solution = ( 3 8 9 10 12 13 15 18 19 22 24 28 31 32 33 35 36 37 38 42 43 44 45 47 50 51 52 55 56 57 58 59 61 63 68 69 70 74 75 78 )
CPU time = 9.58 s

