Input file: Instances/rudy/w09_100.1

Graph has 100 vertices and 4455 edges.
BiqBin parameters:
    init_bundle_iter = 3
     max_bundle_iter = 15
          triag_iter = 5
           pent_iter = 5
           hept_iter = 5
      max_outer_iter = 20
          extra_iter = 10
    violated_TriIneq = 0.001000
             TriIneq = 1000
      adjust_TriIneq = 1
            PentIneq = 5000
           HeptaIneq = 5000
         Pent_Trials = 60
        Hepta_Trials = 50
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1

Nodes = 863
Root node bound = 2259.013
Maximum value = 2096
Solution = ( 1 2 3 5 9 10 12 14 22 23 24 27 28 29 31 33 36 38 39 40 42 43 44 50 51 53 55 58 59 60 62 64 66 67 68 73 77 78 80 83 87 88 89 92 95 96 98 99 )
Time = 35.36 s
Number of cores: 48
Maximum number of workers used: 47
