Input file: Instances/rudy/g05_60.0

Graph has 60 vertices and 885 edges.

BiqBin parameters:
    init_bundle_iter = 3
     max_bundle_iter = 10
      min_outer_iter = 10
      max_outer_iter = 20
       violated_Ineq = 0.001000
             TriIneq = 500
         Pent_Trials = 60
        Hepta_Trials = 50
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 60
Fixed variables:
Node 1 Feasible solution 535
==========================================================================================================================
starting bound     cut  triangles added  violation
        550.05     535              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1   208.43     544.58    4   5e-01    859    -86    +445   
Node 1 Feasible solution 536
   2   480.83     542.62    6   4e-01   1098    -170   +409   
   3   858.50     541.20   10   3e-01   1196    -238   +336    8e-01    180    -0     +180    8e-01    200    -0     +200  
   4  1345.21     539.82   11   2e-01   1302    -223   +329    7e-01    324    -36    +180    7e-01    348    -52    +200  
   5  1908.28     539.06   15   2e-01   1265    -266   +229    5e-01    441    -62    +179    7e-01    446    -101   +199  
   6  2535.18     538.49   17   1e-01   1236    -225   +196    5e-01    557    -63    +179    5e-01    546    -94    +194  
