Input file: Instances/rudy/g05_60.0

Graph has 60 vertices and 885 edges.

BiqBin parameters:
    init_bundle_iter = 3
     max_bundle_iter = 10
      min_outer_iter = 10
      max_outer_iter = 20
       violated_Ineq = 0.001000
             TriIneq = 500
         Pent_Trials = 60
        Hepta_Trials = 50
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 1
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 60
Fixed variables:
Node 1 Feasible solution 535
==========================================================================================================================
starting bound     cut  triangles added  violation
        550.05     535              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.01     544.58    4   5e-01    859    -86    +445   
Node 1 Feasible solution 536
   2     0.03     542.62    6   4e-01   1098    -170   +409   
   3     0.07     541.20   10   3e-01   1196    -238   +336    7e-01    180    -0     +180    8e-01    200    -0     +200  
   4     0.12     539.81    8   2e-01   1324    -212   +340    6e-01    316    -44    +180    8e-01    344    -56    +200  
   5     0.18     539.05   13   2e-01   1257    -299   +232    6e-01    429    -66    +179    7e-01    462    -81    +199  
   6     0.24     538.38   17   1e-01   1242    -227   +212    5e-01    531    -76    +178    6e-01    575    -80    +193  
   7     0.30     538.03   13   1e-01   1197    -239   +194    5e-01    640    -70    +179    6e-01    654    -112   +191  
   8     0.36     537.78   13   2e-01   1320    -224   +347    6e-01    734    -86    +180    6e-01    744    -110   +200  
   9     0.43     537.47   17   1e-01   1183    -386   +249    4e-01    791    -123   +180    7e-01    803    -138   +197  
  10     0.50     537.17   22   8e-02   1064    -290   +171    3e-01    853    -113   +175    4e-01    862    -121   +180  
  11     0.57     537.11   22   8e-02   1070    -166   +172    4e-01    939    -91    +177    5e-01    972    -74    +184  
  12     0.60     536.91   23   8e-02   1070    -0     +0      4e-01    939    -0     +0      5e-01    972    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 536.91, Best = 536


Nodes = 1
Root node bound = 536.911
Maximum value = 536
Solution = ( 1 4 7 11 13 14 17 20 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 40 42 43 45 46 47 52 54 55 )
CPU time = 0.60 s

